<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course outline</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/personal_website_2.0/CSS/style.css">

</head>
<body>
    <section>
        <nav class = "box">
            <ol>
                <li class="item"><a href="/personal_website_2.0/index.html">Home</a></li>
                <li class="item"><a href="./about.html">Content</a></li>
                <li class="item"><a href="./courses.html">Courses</a></li>
            </ol>
        
        </nav>
    </section>
    
    <div class="container">
        <h1 class="header">3 course outlines.</h1>
        <ol>
            <li class="sidebar"><a href="https://learn.bcit.ca/d2l/le/content/714786/Home">ACIT 1620 - Fundanetal Web Technologies</a></li>
            <li class="sidebar"><a href="https://learn.bcit.ca/d2l/le/content/714782/viewContent/5518175/View">ACIT 1420 - Intro to System Admininstration</a></li>
            <li class="sidebar"><a href="https://www.bcit.ca/outlines/20211084977/">ACIT 1515 - Scripting for IT</a></li>
        </ol>
        <p class="content"> </p> 
        <footer class="footer">
            <p>email: rjgayem@gmail.com</p>
        </footer>  
    </div>
   
    



</body>
</html>

